# PrestigeHoe

./: CLASS_REVIEW.md  CODE_OVERVIEW.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/batistou15/prestigehoe/: PrestigeHoePlugin.java
src/main/java/fr/batistou15/prestigehoe/boost/: ActiveBoost.java  BoostDefinition.java  BoostIconConfig.java  BoostManager.java  BoostMode.java  BoostType.java  BoostUseListener.java  ItemBoostConflictMode.java
src/main/java/fr/batistou15/prestigehoe/bootstrap/: CommandRegistrar.java  ListenerRegistrar.java  ResourceBootstrapper.java  StorageFactory.java
src/main/java/fr/batistou15/prestigehoe/commands/: EssenceCommand.java  PrestigeHoeCommand.java
src/main/java/fr/batistou15/prestigehoe/config/: ConfigManager.java
src/main/java/fr/batistou15/prestigehoe/crop/: CropDefinition.java  CropManager.java
src/main/java/fr/batistou15/prestigehoe/data/: DataStorage.java  HoeData.java  JsonDataStorage.java  MysqlDataStorage.java  PlayerDataManager.java  PlayerProfile.java  SqliteDataStorage.java
src/main/java/fr/batistou15/prestigehoe/enchant/: AutosellEnchant.java  ConfigurableCustomProcEnchant.java  EnchantDebugService.java  EnchantManager.java  EnchantProcHelper.java  EssenceBoosterEnchant.java  EssencePouchEnchant.java  ExplosiveEnchant.java  FortuneEnchant.java  FuryEnchant.java  HoeEnchant.java  HoeXpBoosterEnchant.java  JobXpBoosterEnchant.java  (+9 more)
src/main/resources/: boosts.yml  config.yml  crops.yml  enchants.yml  events.yml  grades.yml  guis.yml  leaderboards.yml  messages.yml  plugin.yml  prestige.yml  prestige_shop.yml  skins.yml
src/main/resources/menus/: CropsMenu.yml  DisenchantMenu.yml  Enchants.yml  LeaderboardsMenu.yml  Main.yml  PrestigeMenu.yml  PrestigeShopMenu.yml  Settings.yml  Skinmenu.yml  UpgradeMenu.yml
(+63 files in other folders)
